<html>
<head>
<title>Contact</title>
<nav>
<ul>
<li><a href="index.html">Gallery</a></li>
      <li><a href="home.html">Home</a></li>
      <li><a href="menu.html">Menu</a></li>
      <li><a href="review.html"></a>Review</li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    
	</nav>
<h1 class="heading-style">Contact Us</h1>

<style>
li {
  float: left;
}

li a {
  display: block;
  padding: 8px;
  background-color: #dddddd;
}

nav ul {
	
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #f1f1f1;
    }

    nav li {
      align:right;
    }

    nav li a {
      display: block;
      color: blue;
	  font-size:150%;
      text-align: left;
      padding: 14px 16px;
      text-decoration: none;
    }
  
    nav li a:hover {
      background-color:mediumseagreen;
    }
.btn {
  background-color: powerblue;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}
.heading-style {
    color: white;
    font-size: 45px;
    text-align:center;
	background-color:blue;
	
  }
  .p-style {
    color:brown;
    font-size: 25px;
   }
   
.grid-container {
  display: grid;
  gap: 50px 100px;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

  </style>
  <body>
  <h2 style="color:black">Address</h2>
  <p class="p-style">
  Barbara Resurant<br> 
  32,kana street<br>
  chennai-671-910<br>
  <hr>
  <h2 style="color:black">E-Mail</h2>
  <p class="p-style">
 barabara resturant@gmail.com<br>
 
	</p>
	
	
   <hr>
   
   
   
   
   
   
  </body>
  </html>