<html>
<head>
<title>Menu</title>
  
		 <nav>
    <ul>
	<li><a href="index.html">Gallery</a></li>
      <li><a href="home.html">Home</a></li>
      <li><a href="menu.html">Menu</a></li>
      <li><a href="review.html">Review</a></li>
      <li><a href="contact.html">Contact</a></li>
    
    </ul>
  </nav> 
         <h1 class="heading-style">RESTAURANT MENU </h1>

<meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  .btn {
  background-color: powerblue;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}
  * {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: bright;
  animation-duration: 5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
            .blink {
                animation: blinker 1.5s linear infinite;
                color: brown;
				font-size:200%;
                font-family: sans-serif;
            }
            @keyframes blinker {
                50% {
                    opacity: 0;
                }
            }

.heading-style {
    color: white;
    font-size: 35px;
    text-align:center;
	background-color:blue;
	
  }
  
  .p-style {
    color: black;
    font-size: 25px;
   }
   nav ul {
	
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #f1f1f1;
    }
	li {
  float: left;
}

li a {
  display: block;
  padding: 8px;
  background-color: #dddddd;
}


    nav li {
      align:right;
    }

    nav li a {
      display: block;
      color: blue;
	  font-size:150%;
      text-align: left;
      padding: 14px 16px;
      text-decoration: none;
    }
  
    nav li a:hover {
      background-color:mediumseagreen;
    }
  
    
    
  </style>
</head>
<body>

<div class="slideshow-container">



<div class="mySlides fade">
  <div class="numbertext">1/ 2</div>
  <img src="food-menu-1.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2/ 2</div>
  <img src="menu.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

  
  
 
						   
					    